<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:background="@android:color/black"
             android:layout_height="match_parent"
             tools:context=".CameraFragment">

    <com.xcb.cameralibrary.view.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_gravity="center_vertical|end"
        android:orientation="vertical"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_aspect_ratio"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_aspect_ratio"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_flash"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_flash_off"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_switch_camera"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_switch_camera"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>