# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cxy/work/projects/xcb_projects/AndroidFFmpeg/libffmpeg/.cxx/cmake/release/armeabi-v7a && /Users/cxy/work/android-sdks/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cxy/work/projects/xcb_projects/AndroidFFmpeg/libffmpeg/.cxx/cmake/release/armeabi-v7a && /Users/cxy/work/android-sdks/cmake/3.6.4111459/bin/cmake -H/Users/cxy/work/projects/xcb_projects/AndroidFFmpeg/libffmpeg -B/Users/cxy/work/projects/xcb_projects/AndroidFFmpeg/libffmpeg/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target ffmpeg_jni

build CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include/cmdutils.c.o: C_COMPILER__ffmpeg_jni ../../../../src/main/cpp/include/cmdutils.c
  DEFINES = -Dffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include/cmdutils.c.o.d
  FLAGS = -isystem /Users/cxy/work/android-sdks/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC
  INCLUDES = -I/Users/cxy/work/projects/xcb_projects/AndroidFFmpeg/ffmpeg-4.1.3
  IN_ABS = /Users/cxy/work/projects/xcb_projects/AndroidFFmpeg/libffmpeg/src/main/cpp/include/cmdutils.c
  OBJECT_DIR = CMakeFiles/ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include
build CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include/ffmpeg.c.o: C_COMPILER__ffmpeg_jni ../../../../src/main/cpp/include/ffmpeg.c
  DEFINES = -Dffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include/ffmpeg.c.o.d
  FLAGS = -isystem /Users/cxy/work/android-sdks/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC
  INCLUDES = -I/Users/cxy/work/projects/xcb_projects/AndroidFFmpeg/ffmpeg-4.1.3
  IN_ABS = /Users/cxy/work/projects/xcb_projects/AndroidFFmpeg/libffmpeg/src/main/cpp/include/ffmpeg.c
  OBJECT_DIR = CMakeFiles/ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include
build CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include/ffmpeg_hw.c.o: C_COMPILER__ffmpeg_jni ../../../../src/main/cpp/include/ffmpeg_hw.c
  DEFINES = -Dffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include/ffmpeg_hw.c.o.d
  FLAGS = -isystem /Users/cxy/work/android-sdks/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC
  INCLUDES = -I/Users/cxy/work/projects/xcb_projects/AndroidFFmpeg/ffmpeg-4.1.3
  IN_ABS = /Users/cxy/work/projects/xcb_projects/AndroidFFmpeg/libffmpeg/src/main/cpp/include/ffmpeg_hw.c
  OBJECT_DIR = CMakeFiles/ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include
build CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include/ffmpeg_opt.c.o: C_COMPILER__ffmpeg_jni ../../../../src/main/cpp/include/ffmpeg_opt.c
  DEFINES = -Dffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include/ffmpeg_opt.c.o.d
  FLAGS = -isystem /Users/cxy/work/android-sdks/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC
  INCLUDES = -I/Users/cxy/work/projects/xcb_projects/AndroidFFmpeg/ffmpeg-4.1.3
  IN_ABS = /Users/cxy/work/projects/xcb_projects/AndroidFFmpeg/libffmpeg/src/main/cpp/include/ffmpeg_opt.c
  OBJECT_DIR = CMakeFiles/ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include
build CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include/ffmpeg_filter.c.o: C_COMPILER__ffmpeg_jni ../../../../src/main/cpp/include/ffmpeg_filter.c
  DEFINES = -Dffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include/ffmpeg_filter.c.o.d
  FLAGS = -isystem /Users/cxy/work/android-sdks/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC
  INCLUDES = -I/Users/cxy/work/projects/xcb_projects/AndroidFFmpeg/ffmpeg-4.1.3
  IN_ABS = /Users/cxy/work/projects/xcb_projects/AndroidFFmpeg/libffmpeg/src/main/cpp/include/ffmpeg_filter.c
  OBJECT_DIR = CMakeFiles/ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include
build CMakeFiles/ffmpeg_jni.dir/src/main/cpp/xx_ffmpeg.c.o: C_COMPILER__ffmpeg_jni ../../../../src/main/cpp/xx_ffmpeg.c
  DEFINES = -Dffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg_jni.dir/src/main/cpp/xx_ffmpeg.c.o.d
  FLAGS = -isystem /Users/cxy/work/android-sdks/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC
  INCLUDES = -I/Users/cxy/work/projects/xcb_projects/AndroidFFmpeg/ffmpeg-4.1.3
  IN_ABS = /Users/cxy/work/projects/xcb_projects/AndroidFFmpeg/libffmpeg/src/main/cpp/xx_ffmpeg.c
  OBJECT_DIR = CMakeFiles/ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg_jni.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target ffmpeg_jni


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libffmpeg_jni.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libffmpeg_jni.so: C_SHARED_LIBRARY_LINKER__ffmpeg_jni CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include/cmdutils.c.o CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include/ffmpeg.c.o CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include/ffmpeg_hw.c.o CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include/ffmpeg_opt.c.o CMakeFiles/ffmpeg_jni.dir/src/main/cpp/include/ffmpeg_filter.c.o CMakeFiles/ffmpeg_jni.dir/src/main/cpp/xx_ffmpeg.c.o | ../../../../src/main/jniLibs/armeabi-v7a/libffmpeg_core.so /Users/cxy/work/android-sdks/android-ndk-r16b/platforms/android-21/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/cxy/work/android-sdks/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Users/cxy/work/android-sdks/android-ndk-r16b/platforms/android-21/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../src/main/jniLibs/armeabi-v7a/libffmpeg_core.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/ffmpeg_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libffmpeg_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libffmpeg_jni.so
  TARGET_PDB = ffmpeg_jni.so.dbg
# =============================================================================
# Target aliases.

build ffmpeg_jni: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libffmpeg_jni.so
build libffmpeg_jni.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libffmpeg_jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libffmpeg_jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/cxy/work/android-sdks/android-ndk-r16b/build/cmake/android.toolchain.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/cxy/work/android-sdks/android-ndk-r16b/build/cmake/android.toolchain.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/cxy/work/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
